server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/task
spring.datasource.username=${USER_CRED:postgres}
spring.datasource.password=${PASS_CRED:hadicha}
spring.jpa.hibernate.ddl-auto=create
